spring.datasource.url=jdbc:mysql://localhost:3306/db_boot_cabinet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
##show or not log for each query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
##naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089